plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'tachiyomi.decoder.benchmark'
    compileSdk 34
    ndkVersion "26.2.11394342"

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"

        // Pass the benchmark output directory to the runner.
        testInstrumentationRunnerArguments["additionalTestOutputDir"] =
            "/sdcard/Download/benchmark_results"

        // Allow running on emulators (results will be noisier than on real hardware).
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR"

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Build the C++ benchmark decoder (libimagedecoder_cpp.so).
    externalNativeBuild {
        cmake {
            path "../library/src/main/cpp/benchmark/CMakeLists.txt"
        }
    }

    // Note: libheifcodec.so and libimagedecoder.so are provided by the
    // :library dependency (its AAR includes both native libraries).
    // Do NOT add jniLibs.srcDirs here to avoid APK merge conflicts.

    // Suppress the benchmark "not a release build" warning — we need
    // debuggable=false in the androidTest manifest, which is already set.
    testBuildType = "release"
}

dependencies {
    implementation project(':library')

    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.3.3'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    // The benchmark CMake links against libheifcodec.so at build time.
    // Ensure the library module's CMake (which produces libheifcodec.so)
    // runs first.
    tasks.matching { it.name.startsWith("buildCMake") && it.project == project }.configureEach { benchCmakeTask ->
        benchCmakeTask.dependsOn project(':library').tasks.matching { it.name.startsWith("buildCMake") }
    }
}
