# image-decoder

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
benchmark/: build.gradle
benchmark/src/androidTest/assets/: README.md  test_image.avif  test_image.heif  test_image.jxl
benchmark/src/androidTest/java/tachiyomi/decoder/benchmark/: DecodeBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/tachiyomi/decoder/: CppImageDecoder.kt
gradle/: libs.versions.toml
