[versions]
android-gradle = "9.2.0"
kotlin-gradle = "2.3.21"
maven-publish = "0.36.0"
tapmoc = "0.4.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
tapmoc = { id = "com.gradleup.tapmoc", version.ref = "tapmoc" }
